.footer
	width: 100%
	margin-top: 12px
	&_mod
		border-top: #e1e1e1 1px solid 
		background: #f6f6f6
	&__inner
		width: 1200px
		margin: 0 auto
	&__top
		padding: 43px 23px 25px 23px
		.heading
			margin-bottom: 5px
			padding: 0
		p
			margin-bottom: 10px
		h3
			margin-bottom: 10px
			+ttu
			+fs(17)
	&__bottom
		background: url(../img/footer-bg.png) no-repeat 3% 100% 
		width: 100%
		min-height: 115px
		text-align: right
		+clr
		padding-top: 35px
	&__menu
		text-align: right
		border-top: 1px solid #d7d7d7
		width: 772px
		float: right
		+clr
		padding: 20px 0 20px 0
		margin-right: 23px
		li
			display: inline-block
			padding: 0 5px 0 30px
			a
				+med
				+fs(13)
				+ttu
				color: #4d4d4d 
				&:hover
					text-decoration: underline
	.copyright
		clear: both
		color: #828282 
		+reg
		+fs(13)
		padding-right: 23px