.select
	position: relative
	+vertical
	cursor: pointer
	font-size: 12px
	display: inline-block
	height: 37px
	vertical-align: top
	text-align: left
	box-shadow: 0 1px 0 #d7d7d7, inset 0 1px 3px rgba(0, 0, 0, 0.39)
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	border-radius: 5px
	behavior: url(border-radius.htc)
	i
		+as
		+fs(15)
		color: #9e9e9e
		position: absolute
		top: 13px
		right: 13px 
.select__text
	position: relative
	display: inline-block
	vertical-align: middle
	+med
	+fs(15)
	color: $text 
	padding: 1px 30px 0 15px 
.select__list
	position: absolute
	display: none
	top: 100%
	left: 0
	right: 0
	z-index: 100
	border: 1px solid #d7d7d7
	border-top: 0 
	max-height: 200px
	overflow-x: hidden
	overflow-y: auto
	background: #fff
	margin-top: -2px
	-moz-border-radius: 0 0 5px 5px
	-webkit-border-radius: 0 0 5px 5px
	-khtml-border-radius: 0 0 5px 5px
	border-radius: 0 0 5px 5px
	behavior: url(border-radius.htc)
	li
		padding: 4px 17px
		cursor: pointer
		+fs(15)
		+med
		color: $text
		&:hover
			background: #d7d7d7
			color: #fff


//btn
.btn-cart
	color: $green
	background: #fff
	border: 1px solid #D7D7D7
	padding-bottom: 2px
	display: inline-block
	+fs(15)
	padding: 7px 13px 9px 13px
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	border-radius: 5px
	behavior: url(border-radius.htc)
	position: relative
	&:active
		top: 1px

.btn-order
	width: 226px
	height: 36px
	background-color: $green
	color: #fff 
	+vertical
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	border-radius: 5px
	behavior: url(border-radius.htc)
	display: inline-block
	&:hover
		background: lighten($green, 5%)
	&:active
		background: darken($green, 5%)
	i
		+as
		+fs(17)
		display: inline-block
		vertical-align: middle
		margin-right: 8px
	span
		+fs(15)
		+med
		display: inline-block
		vertical-align: middle

.btn-delete
	display: inline-block
	vertical-align: middle
	width: 163px
	height: 38px
	background-color: #FFF
	border: 1px solid #D7D7D7
	+vertical
	-moz-border-radius: 5px
	-webkit-border-radius: 5px
	-khtml-border-radius: 5px
	border-radius: 5px
	behavior: url(border-radius.htc)
	span
		display: inline-block
		vertical-align: middle
		+fs(15)
		+med
		color: #a5a5a5 
//checkbox
.checkbox 
	display: inline-block
	position: relative
	cursor: pointer
	-webkit-user-select: none
	+vertical
	&_mod
		input
			-moz-border-radius: 2px
			-webkit-border-radius: 2px
			-khtml-border-radius: 2px
			border-radius: 2px
			behavior: url(border-radius.htc)
	input
		+opacity(0)
		-webkit-user-select: none
		width: 18px
		height: 18px
		display: inline-block
		vertical-align: middle
		margin-right: 14px
		&:checked
			+ .checkbox__title
				&:after
					display: block
	
.checkbox__title
	+fs(17)
	+med
	color: $text 
	display: inline-block
	vertical-align: middle
	&:before
		content: ""
		position: absolute
		left: 0
		top: 3px
		-webkit-user-select: none
		width: 16px
		height: 16px
		background-color: #F6F6F6
		border: 1px solid #D7D7D7
		-moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.13)
		-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.13)
		box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.13)
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		-khtml-border-radius: 50%
		border-radius: 50%
		behavior: url(border-radius.htc)
	&:after
		content: ""
		display: none
		position: absolute
		width: 10px
		height: 10px
		background-color: #0095C6
		top: 7px
		left: 4px
		-moz-border-radius: 50%
		-webkit-border-radius: 50%
		-khtml-border-radius: 50%
		border-radius: 50%
		behavior: url(border-radius.htc)
		z-index: 99
		-webkit-user-select: none
	&_mod
		&:before
			width: 16px
			height: 16px
			-moz-border-radius: 2px
			-webkit-border-radius: 2px
			-khtml-border-radius: 2px
			border-radius: 2px
			behavior: url(border-radius.htc)
		&:after
			-moz-border-radius: 2px
			-webkit-border-radius: 2px
			-khtml-border-radius: 2px
			border-radius: 2px
			behavior: url(border-radius.htc)
			

.eq-ie8
	.select
		border: 1px solid #d7d7d7
	.select__list
		left: -1px
		right: -1px
	.checkbox 
		input
			+opacity(1)
			&:checked
				+ .checkbox__title
					&:after
						display: none
	.checkbox__title
		&:before
			display: none
		&:after
			display: none
	.search__keyword
		border: 1px solid #d7d7d7
		padding-top: 9px
		padding-bottom: 9px









































































































































































































